{
    "version": 1,
    "key": "lovelace.lovelace_camaras",
    "data": {
        "config": {
            "views": [
                {
                    "title": "",
                    "path": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-entity",
                            "entity": "camera.entrance",
                            "name": "Entrada",
                            "camera_image": "camera.entrance",
                            "camera_view": "live",
                            "show_state": false
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.front_door",
                            "name": "Campa\u00ednha",
                            "camera_image": "camera.front_door",
                            "show_state": false
                        }
                    ]
                }
            ]
        }
    }
}